# Pip constraints file for packages needed for development.
#
# This file specifies constraints that match the minimum versions specified in
# dev-requirements.txt. They are used for example when setting up test
# environments with the minimum versions of any dependent packages.


# Direct dependencies for development and indirect dependencies for development
# that are needed for some reason (must be consistent with dev-requirements.txt)

# PEP517 package builder, used in Makefile
build==1.0.0
virtualenv==20.26.6
pyproject-hooks==1.1.0

# Change log
towncrier==22.8.0
incremental==22.10.0
click-default-group==1.2.4

# Unit test (e.g. imports into testcases):
pytest==8.0.2

# Install test:
six==1.16.0

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
coveralls==3.3.0

# Safety CI by pyup.io
safety==3.6.1; python_version == '3.8'
safety==3.7.0; python_version >= '3.9'
safety-schemas==0.0.14; python_version == '3.8'
safety-schemas==0.0.16; python_version >= '3.9'
dparse==0.6.4
ruamel.yaml==0.17.21
click==8.0.2
Authlib==1.6.5
marshmallow==3.15.0
pydantic==2.8.0; python_version == '3.8'
pydantic==2.12.0; python_version >= '3.9'
pydantic_core==2.20.0; python_version == '3.8'
pydantic_core==2.41.1; python_version >= '3.9'
typer==0.16.0
typer-cli==0.16.0
typer-slim==0.16.0
# safety 3.4.0 requires psutil~=6.1.0
psutil~=6.1.0

# PyYAML is pulled in by dparse
PyYAML==6.0.2

# Tox
tox==3.21.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.2.0
docutils==0.18.1
sphinx-git==10.1.1
GitPython==3.1.41
Pygments==2.15.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.9
sphinxcontrib-websupport==1.2.4
autodocsumm==0.2.12
Babel==2.11.0
# Sphinx 8.2.0 started using roman-numerals-py
roman-numerals-py==4.1.0
roman-numerals==4.1.0

# PyLint (no imports, invoked via pylint script)
pylint==3.3.3; python_version == '3.9'
pylint==4.0.4; python_version >= '3.10'
astroid==3.3.8; python_version == '3.9'
astroid==4.0.2; python_version >= '3.10'
lazy-object-proxy==1.4.3
wrapt==1.14
platformdirs==4.1.0
isort==5.0.9
tomlkit==0.10.1
dill==0.3.7

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==6.1.0
mccabe==0.7.0
pycodestyle==2.11.0
pyflakes==3.1.0
entrypoints==0.3.0

# Twine (no imports, invoked via twine script):
twine==3.0.0
readme-renderer==43.0
# importlib-metadata is used by twine and others
importlib-metadata==4.8.3

# Mypy (no imports, invoked via mypy script)
mypy==1.14.1; python_version == '3.8'
mypy==1.17.1; python_version >= '3.9'

# Package dependency management tools
pipdeptree==2.24.0
pip-check-reqs==2.5.1

# packaging (used by pytest, safety)
packaging==24.2

# pluggy (used by pytest, tox)
pluggy==1.3.0

# pytz (used by TBD)
pytz==2019.1

# colorama (used by tox, pytest)
colorama==0.4.5


# Indirect dependencies for development that are not in dev-requirements.txt

alabaster==0.7.9
appdirs==1.4.4
attrs==19.2.0
bleach==3.3.0
certifi==2024.7.4
chardet==3.0.3
distlib==0.3.7
docopt==0.6.1
# safety 3.4.0 requires filelock~=3.16.1
filelock~=3.16.1
gitdb==4.0.1
httpx==0.28.1
id==1.5.0
# idna>3 requires using requests >=2.26.0
idna==3.7
imagesize==1.3.0
# importlib-resources is used by jsonschema 4.17+ on py<=3.8, jsonschema-specifications 2023.12.1 on py<=3.8, jupyterlab 4.2.6 on py<=3.8, towncrier 23.6+ on py<=3.9
importlib-resources==5.6.0; python_version <= '3.9'
Jinja2==3.1.6
keyring==17.0.0
levenshtein==0.25.1
MarkupSafe==2.0.0
more-itertools==5.0.0
nltk==3.9.2
pkginfo==1.4.2
py==1.11.0
pyparsing==2.4.7
python-dateutil==2.6.0
# pyzmq 26.1.0 added wheel archives for Python 3.13
pyzmq==26.1.0
qtconsole==4.2.1
requests==2.32.4
requests-toolbelt==0.8.0
rfc3986==1.3.0
rich==12.0.0
roman-numerals-py==1.0.0; python_version >= '3.9'  # used by Sphinx>=8.2.0
smmap==3.0.1
snowballstemmer==2.0.0
tenacity==8.5.0
toml==0.10.0
tomli==2.0.1
tqdm==4.66.3
urllib3==2.5.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==1.2.6
zipp==3.19.1
