# Pip constraints file.
#
# This file specifies constraints that define the minimum versions of any
# direct and indirect dependent packages for installation and development of
# the project.
# They are used when setting up test environments with the minimum versions of
# any dependent packages.

# For the base packages, we use the versions from Ubuntu 18.04 as a general
# minimum, and then increase it to the first version that introduced support
# for a particular Python version.
# pip 18.0 is needed on pypy3 (py36) to support constraints like cffi!=1.11.3,>=1.8.
# pip 10.0.0 introduced the --exclude-editable option.
# Pip 20.2 introduced a new resolver whose backtracking had issues that were resolved only in 21.2.2.
# pip>=21.0 is needed for the cryptography package on Windows on GitHub Actions.
pip==23.3

setuptools==70.0.0

wheel==0.38.1

# Direct dependencies for installation (must be consistent with requirements.txt)

# None


# Indirect dependencies for installation (must be consistent with requirements.txt, if present)

# None


# Direct dependencies for test (must be consistent with test-requirements.txt)

# Unit test direct dependencies (e.g. imports into testcases):

# pytest
pytest==7.0.0

# Install test direct dependencies:

# virtualenv
virtualenv==20.25.0

# Indirect dependencies for test (must be consistent with test-requirements.txt, if present)

# packaging (used by pytest, safety)
packaging==22.0

# pluggy (used by pytest, tox)
pluggy==0.13.1

# six (used by virtualenv, tox, probably others)
six==1.16.0


# Indirect dependencies that must be handled early (must be consistent with dev-requirements.txt)

# importlib-metadata
importlib-metadata==2.1.3; python_version <= '3.7'


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
coveralls==3.3.0

# Safety CI by pyup.io
safety==3.0.1
safety-schemas==0.0.1
# TODO: Change to dparse 0.6.4 once released
dparse==0.6.4b0
ruamel.yaml==0.17.21
Authlib==1.3.1
marshmallow==3.15.0
pydantic==1.10.13
typer==0.12.0
typer-cli==0.12.0
typer-slim==0.12.0
psutil==6.0.0

# PyYAML is pulled in by dparse
PyYAML==5.3.1

# Click is used by safety
Click==8.0.2

# Tox
tox==3.21.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.0; python_version >= '3.9'
docutils==0.18.1
sphinx-git==10.1.1
GitPython==3.1.41
Pygments==2.15.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4
autodocsumm==0.2.12
Babel==2.9.1

# PyLint (no imports, invoked via pylint script)
pylint>=3.0.1
astroid==3.0.1
lazy-object-proxy==1.4.3
wrapt==1.14
platformdirs==4.1.0
isort==4.3.8
tomlkit==0.10.1
dill==0.3.7

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==6.1.0
mccabe==0.7.0
pycodestyle==2.11.0
pyflakes==3.1.0
entrypoints==0.3.0

# Twine (no imports, invoked via twine script):
twine==3.0.0
readme-renderer==23.0
# importlib-metadata is used by twine and others
importlib-metadata==4.8.3

# Mypy (no imports, invoked via mypy script)
mypy==1.2.0

# Package dependency management tools
pipdeptree==2.2.0
pip-check-reqs==2.4.3; python_version <= '3.8'
pip-check-reqs==2.5.1; python_version >= '3.9'

# Indirect dependencies with special constraints:

# pytz (used by TBD)
pytz==2019.1

# colorama (used by tox, pytest)
colorama==0.4.5

# nocaselist 2.0 requires typing-extensions>=3.10
# safety 3.0 requires typing-extensions>=4.7.1
typing-extensions==4.7.1; python_version <= '3.9'


# Other indirect dependencies (not in any requirements file):

alabaster==0.7.9
appdirs==1.4.4
attrs==19.2.0
bleach==3.3.0
certifi==2024.7.4
chardet==3.0.3
distlib==0.3.7
docopt==0.6.1
filelock==3.13.1
gitdb==4.0.1
# idna>3 requires using requests >=2.26.0
idna==3.7
imagesize==1.3.0
Jinja2==3.1.4
keyring==17.0.0
MarkupSafe==2.0.0
more-itertools==5.0.0
pkginfo==1.4.2
py==1.11.0
pydantic==1.10.13
pyparsing==2.4.7
python-dateutil==2.6.0
pyzmq==16.0.4; python_version <= '3.11'
pyzmq==25.1.1; python_version >= '3.12'
qtconsole==4.2.1
requests==2.32.2
requests-toolbelt==0.8.0
rfc3986==1.3.0
rich==12.0.0
smmap==3.0.1
snowballstemmer==2.0.0
toml==0.10.0
tomli==2.0.1
tqdm==4.66.3
urllib3==1.26.19
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==1.2.6
zipp==3.19.1
