# Pip constraints file.
#
# This file specifies constraints that define the minimum versions of any
# direct and indirect dependent packages for installation and development of
# the project.
# They are used when setting up test environments with the minimum versions of
# any dependent packages.

# For the base packages, we use the versions from Ubuntu 18.04 as a general
# minimum, and then increase it to the first version that introduced support
# for a particular Python version.
# pip 18.0 is needed on pypy3 (py36) to support constraints like cffi!=1.11.3,>=1.8.
# pip 10.0.0 introduced the --exclude-editable option.
# Pip 20.2 introduced a new resolver whose backtracking had issues that were resolved only in 21.2.2.
# pip>=21.0 is needed for the cryptography package on Windows on GitHub Actions.
pip==21.3.1; python_version == '3.6'
pip==23.3; python_version >= '3.7'

# setuptools 59.7.0 removed support for py36
setuptools==59.6.0; python_version == '3.6'
setuptools==65.5.1; python_version >= '3.7'

wheel==0.33.5; python_version == '3.6'
wheel==0.38.1; python_version >= '3.7'

# Direct dependencies for installation (must be consistent with requirements.txt)

# None


# Indirect dependencies for installation (must be consistent with requirements.txt, if present)

# None


# Direct dependencies for test (must be consistent with test-requirements.txt)

# Unit test direct dependencies (e.g. imports into testcases):

# pytest
pytest==7.0.0

# Install test direct dependencies:

# virtualenv
virtualenv==20.1.0


# Indirect dependencies for test (must be consistent with test-requirements.txt, if present)

# packaging (used by pytest)
# Packaging 21.0 is required by safety 2.2.0
packaging==21.3

# pluggy (used by pytest, tox)
pluggy==0.13.1

# six (used by virtualenv, tox, probably others)
# virtualenv 20.0 requires six>=1.12.0 on py>=3.8
# tox 3.17 requires six>=1.14.0
six==1.14.0


# Indirect dependencies that must be handled early (must be consistent with dev-requirements.txt)

# tox and flake8 have requirements on importlib-metadata
importlib-metadata==1.1.0; python_version <= '3.7'


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
coveralls==3.3.0

# Safety CI by pyup.io
safety==2.2.0
dparse==0.6.2

# PyYAML is pulled in by dparse
PyYAML==5.3.1

# Click is used by safety
Click==8.0.2

# Tox
tox==3.21.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==4.2.0
docutils==0.16
sphinx-git==10.1.1
GitPython==2.1.1; python_version == '3.6'
GitPython==3.1.37; python_version >= '3.7'
sphinxcontrib-fulltoc==1.2.0
sphinxcontrib-websupport==1.1.2
Pygments==2.7.4; python_version == '3.6'
Pygments==2.15.0; python_version >= '3.7'
sphinx-rtd-theme==1.0.0
Babel==2.9.1

# PyLint (no imports, invoked via pylint script) - does not support py3:
pylint==2.13.0; python_version <= '3.6'
pylint==2.15.0; python_version >= '3.7'
astroid==2.11.0; python_version <= '3.6'
astroid==2.12.4; python_version >= '3.7'
typing-extensions==3.10; python_version <= '3.10'
typed-ast==1.4.0; python_version <= '3.7' and implementation_name=='cpython'
lazy-object-proxy==1.4.3
wrapt==1.14
isort==4.3.8
tomlkit==0.10.1
dill==0.3.4; python_version <= '3.6'
dill==0.3.6; python_version >= '3.7'
platformdirs==2.2.0

# Mypy (no imports, invoked via mypy script)
mypy==0.971

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==4.0.0
mccabe==0.6.0
pycodestyle==2.8.0
pyflakes==2.4.0
entrypoints==0.3.0

# Twine (no imports, invoked via twine script):
twine==3.0.0
readme-renderer==23.0


# Indirect dependencies with special constraints:

# pytz (used by TBD)
pytz==2019.1

# colorama (used by tox, pytest)
colorama==0.4.5


# Other indirect dependencies (not in any requirements file):

alabaster==0.7.9
appdirs==1.4.4
attrs==19.2.0
bleach==3.3.0
certifi==2023.07.22
chardet==3.0.3
distlib==0.3.1
docopt==0.6.1
filelock==3.0.0
gitdb==4.0.1
idna==2.5
imagesize==0.7.1
Jinja2==3.0.0
keyring==17.0.0
MarkupSafe==2.0.0
more-itertools==5.0.0
pkginfo==1.4.2
py==1.11.0
pyparsing==2.4.7
python-dateutil==2.6.0
pyzmq==16.0.4
qtconsole==4.2.1
requests==2.25.0; python_version == '3.6'
requests==2.31.0; python_version >= '3.7'
requests-toolbelt==0.8.0
rfc3986==1.3.0
smmap==3.0.1
snowballstemmer==1.2.1
sphinxcontrib-applehelp==1.0.0
sphinxcontrib-devhelp==1.0.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.0
sphinxcontrib-qthelp==1.0.0
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.0
tqdm==4.14
urllib3==1.26.18
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==1.2.6
zipp==1.2.0
