# Pip requirements file for building docs of nocasedict project on RTD.
#
# The order of packages is significant, because pip processes them in the order
# of appearance.

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx>=1.7.6,<2.0.0; python_version <= '3.4'
Sphinx>=3.5.4,!=4.0.0; python_version >= '3.5'
docutils>=0.13.1,<0.17; python_version == '2.7'
docutils>=0.13.1; python_version >= '3.4'
sphinx-git>=10.1.1
GitPython>=2.1.1
sphinxcontrib-fulltoc>=1.2.0
sphinxcontrib-websupport>=1.1.2
# Pygments 2.4.0 has removed support for Python 3.4
Pygments>=2.1.3; python_version == '2.7'
Pygments>=2.1.3,<2.4.0; python_version == '3.4'
Pygments>=2.1.3; python_version >= '3.5'
sphinx-rtd-theme>=0.5.0
